{{- if and .Values.redis.auth.enabled .Values.redis.auth.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "covenant-connect.redisSecretName" . }}
  labels:
    {{- include "covenant-connect.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
type: Opaque
stringData:
  REDIS_PASSWORD: {{ .Values.redis.auth.password | quote }}
{{- end }}
