[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.i18n
trim_blocks=true
lstrip_blocks=true

[javascript: **/static/js/**.js]
extract_messages=$._, jQuery._

[ignore: venv/**]
[ignore: env/**]
[ignore: node_modules/**]
[ignore: **/*.pyc]
